* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-white: #fff;
    --color-dark-blue-22: hsl(209, 23%, 22%);
    --color-dark-blue-17: hsl(207, 26%, 17%);
    --color-dark-blue-08: hsl(200, 15%, 8%);
    --color-dark-gray: hsl(0, 0%, 52%);
    --color-light-gray: hsl(0, 0%, 98%);
    --transition: 300ms ease-in-out;
}

html[data-theme="light"]{
    --color-text-m: var(--color-dark-blue-08);
    --color-text-sp: var(--color-dark-gray);
    --bg-app: var(--color-light-gray);
    --bg-component: var(--color-white);
    --header-shadow: 0 3px 0px #f1f1f1;
    --component-shadow: 0px 0px 10px #f1f1f1;
}

html[data-theme="dark"]{
    --color-text-m: var(--color-white);
    --color-text-s: var(--color-gray-61);
    --bg-app: var(--color-dark-blue-17);
    --bg-component: var(--color-dark-blue-22);
    --header-shadow: 0 3px 0px #2a2a2a82;
    --component-shadow: 0px 0px 10px #2a2a2a82;
}

html,
body {
    min-height: 100%;
    height: auto;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    color: var(--color-text-m);
    background-color: var(--bg-app);
    transition: color var(--transition), background-color var(--transition);
}

header {
    background-color: var(--bg-component);
    padding: 1.2rem 4%;
    box-shadow: var(--header-shadow);
    transition: background-color var(--transition), box-shadow var(--transition);
}

header,
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: 20px;
}

.theme-toggle {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.far {
    margin-right: 0.5rem;
}

main {
    padding: 2rem 4%;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.countries {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem 4%;
}

.image {
    width: 100%;
    height: 50%;
}

.country {
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--bg-component);
    box-shadow: var(--component-shadow);
    min-width: 250px;
    max-width: 310px;
    max-height: 300px;
    transition: background-color var(--transition), box-shadow var(--transition);
}

.content {
    padding: 1.5rem 1.5rem 2rem;
    width: 100%;
    height: 50%;
}

.name {
    font-weight: 800;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.content>div:not(:first-child) {
    font-weight: 600;
    font-size: 14px;
}

.content>div span {
    font-weight: 300;
}

.search{
    position: relative;
    width:35%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: var(--component-shadow);
    transition: box-shadow var(--transition);
}

.search input{
    outline: none;
    border: none;
    padding: 0.8rem 1rem;
    padding-left: 3rem;
    width: 100%;
    background-color: var(--bg-component);
    color: var(--color-text-m);
    transition: color var(--transition), background-color var(--transition);
}

.search input::placeholder{
    color:var(--color-text-sp);
    font: 12px 'Nunito Sans', sans-serif;
}

.search .fas{
    position: absolute;
    left:1rem;
    top:0.8rem;
    color: hsl(0, 7%, 81%);
}

.region-list{
    box-shadow: var(--component-shadow);
}

.region-list, .regions{
    background-color: var(--bg-component);
    font-weight: 600;
    font-size: 12px;
    position: relative;
    padding: 0.8rem 1rem;
    border-radius: 6px;
    width: 180px;
    transition: background-color var(--transition), box-shadow var(--transition);
}

.regions{
    position: absolute;
    left: 0;
    top:50px;
    width: 100%;
    visibility: hidden;
    opacity:0;
    transition: visibility 500ms linear 100ms, opacity 500ms, background-color var(--transition), box-shadow var(--transition);
}

.toggle-list{
    visibility: visible;
    opacity: 1;
}

.region-list:hover .toggle-list{
    visibility: visible;
    opacity: 1;
} 

.regions div:not(:last-child){
    margin-bottom: 0.5rem;
}

.regions div:hover, .region-list:hover{
    cursor: pointer;
}

.arrow-down{
    position: absolute;
    right: 1rem;
    top:50%;
    transform: translateY(-50%);
}


/* Styles for country.html */

.container-country{
    height: auto;
}

.back{
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--bg-component);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    box-shadow: var(--component-shadow);
    transition: background-color var(--transition), box-shadow var(--transition);
    margin: 1rem 0 4rem;
}

.back:hover{
    cursor: pointer;
}

.back i{
    margin-right: 0.5rem;
}

.country-data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    height: 320px;
}

.country-data>div {
    font-weight: 600;
    font-size: 14px;
}

.country-data>div span{
    font-weight: 300;
}

.country-name{
    margin: 2.5rem 0 1.5rem;
}

.details p{
    margin-bottom: 0.4rem;
}

.details{
    display: flex;
    flex-flow: column wrap;
    height:150px;
}

.border-countries{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.border-countries>span{
    display: flex;
    margin-left: 1rem;
}

.border-countries>span>div{
    padding: 0.2rem 1rem;
    font-size: 10px;
    margin: 0 4px;
    /* border: 1px solid lightgrey; */
    background-color: var(--bg-component);
    border-radius: 4px;
    box-shadow: var(--component-shadow);
    transition: background-color var(--transition), box-shadow var(--transition);
}

.country-data-content, .country-data>img{
    height: 320px;
}

.country-data>img{
    max-width: 600px;
}

@media screen and (max-width:1024px){
    .country-data{
        gap: 5%;
    }
}


@media screen and (max-width:768px){
    .country-data{
        grid-template-columns: 1fr;
        height: auto;
    }

    .country-data-content{
        padding: 1rem;
    }

    .country-data>img{
        max-width: 100%;
        justify-self: center;
    }
}

@media screen and (max-width:481px){

    .main{
        padding: 2rem 1rem;
    }
    .details{
        display: flex;
        flex-flow: column nowrap;
        height: auto;
    }

    .country-data-content, .country-data>img{
        height: auto;
        justify-self: unset;
        min-width: 100%;
    }

    .border-countries{
        align-items: flex-start;
    }

    .border-countries>span{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .border-countries>span>div{
        margin: 4px;
    }
}